Jenkins API

JOBS
=====
- High-level
<url>:<port>/api/json
<url>:<port>/api/json?tree=jobs[name]
<url>:<port>/api/json?tree=jobs[url]
<url>:<port>/api/json?tree=jobs[color]

- Job-level
<url>:<port>/job/<name>/api/json?tree=color
<url>:<port>/job/<name>/api/json?tree=builds[number]
<url>:<port>/job/<name>/api/json?tree=builds[url]
<url>:<port>/job/<name>/api/json?tree=builds[duration,number,result,builtOn]

- Build-level
<url>:<port>/job/<name>/<number>/api/json?tree=duration
<url>:<port>/job/<name>/<number>/api/json?tree=building
<url>:<port>/job/<name>/<number>/api/json?tree=result


- blame game
<url>:<port>/job/<name>/<number>/api/json?tree=changeSet[items[affectedPaths]]
<url>:<port>/job/<name>/<number/api/json?tree=changeSet[items[author[fullName]]]


NODES
======




-----
http://aubne-s-dvl01b.ventyx.abb.com:8080/view/JI-View/api/json?tree=jobs[name]
<url>:<port>/job/<name>/api/json?tree=builds[duration,number,result,builtOn]
